<!DOCTYPE html>
<html lang="en">
<head>
    <title>UAS</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/stylecss3.css">
    <style type="text/css">
        body{
            background-image: url('./multimedia/kunoo.jpg');
            background-size: 320px;
        }
    </style>
</head>
<body>
    <!------
    created by : NATHANAEL ARIESKA PUTRA
    NIM        : 10123377
    DATE       : 4 FEBRUARY 2004
    -->
    <main>
        <input type="checkbox" id="check">
        <label for="check">
            <i id="btn">X</i>
            <i id="btn1">Menu</i>
        </label>
        <div class="sidebar">
        <div class="top">
        </div>
        <ul>
            <li><a href="./index.html"><i>Home</i></a></li>
            <li><a href="./html/socmed.html"><i>Social Media</i></a></li>
            <li><a href="./html/kunoxrhead.html"><i>Kuno X Radiohead</i></a></li>
            <li><a href="./html/member.html"><i>Login Members</i></a></li>
        </ul>
        <section>
        </section>
    </div>
    </main>
    <div class="wrapper">
        <div class="slides">
            <span id="slide-1"></span>
            <span id="slide-2"></span>
            <span id="slide-3"></span>
            <div class="images">
                <img src="./multimedia/baju1.jpg" width="100%">
                <img src="./multimedia/baju2.jpg" width="100%">
                <img src="./multimedia/baju3 .jpg" width="100%">
            </div>
        </div>
        <div class="navigation">
            <a href="#slide-1">1</a>
            <a href="#slide-2">2</a>
            <a href="#slide-3">3</a>
        </div>
    </div>
</body>
</html>